{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(admin|api)/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-auth-key",
          "value": "BridgevoiceAccess"
        }
      ],
      "destination": "/$1/$2",
      "statusCode": 200
    },
    {
      "source": "/(admin|api)/(.*)",
      "destination": "/unauthorized.html",
      "statusCode": 302
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.bridgevoice.ai"
        }
      ],
      "destination": "https://bridgevoice.ai/$1",
      "permanent": true
    }
  ]
}